-- 시퀀스
create sequence seq_board_idx;

-- 게시판 테이블
CREATE TABLE BOARD(
	IDX NUMBER(3) PRIMARY KEY,
	NAME VARCHAR2(100) NOT NULL,
	SUBJECT VARCHAR2(255) NOT NULL,
	CONTENT CLOB,
	PWD VARCHAR2(100),
	IP VARCHAR2(100),
	REGDATE DATE,
	READHIT NUMBER(3) DEFAULT 0,
	--계층형 게시판을 운영하기 위한 추가정보들
	REF NUMBER, -- 기준글 번호
	STEP NUMBER, -- 댓글 순서
	DEPTH NUMBER -- 댓글의 깊이
);

-- 샘플데이터
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'일길동',
	'첫 번째 게시글',
	'아무내용이나 넣어주세요',
	'1234',
	'192.168.0.0.1',
	SYSDATE,
	0,
	SEQ_BOARD_IDX.CURRVAL, --현재 시퀀스값
	0,
	0
);

-- 답글쓰기
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'이길동',
	'첫 답글 입니다.',
	'내용은 아무거나 올 수 있습니다.',
	'1234',
	'192.168.0.0.2',
	SYSDATE,
	0,
	1,
	1,
	1
);

-- 답글의 답글
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'삼길동',
	'답답글',
	'답답내용',
	'1234',
	'192.168.0.0.3',
	SYSDATE,
	0,
	1,
	2,
	2
);


------------------------------------------------------------------------------------
(테이블 / 시퀀스 추가 아님)
SELECT * FROM BOARD ORDER BY REF DESC, STEP ASC;

			IDX	REF	STEP	DEPTH
1. 안녕하세요		1	1	0	0
   ㄴ8. 답글5		8	1	1	1
         ㄴ10. aa		10	1	2	2
         ㄴ9. 답글6		9	1	2	2
   ㄴ4. 답글1		4	1	2	1
2. 반갑습니다		2	2	0	0
   ㄴ5. 답글2		5	2	1	1
         ㄴ6. 답글3		6	2	2	2
3. 다음에봐요 		3	3	0	0
   ㄴ7. 답글4		7	3	1	1