-- 시퀀스 생성
CREATE SEQUENCE SEQ_SUNGTB_NO;

-- 성적테이블
CREATE TABLE SUNGTB(
	NO NUMBER PRIMARY KEY,
	NAME VARCHAR2(100) NOT NULL,
	KOR NUMBER(3) NOT NULL,
	ENG NUMBER(3) NOT NULL,
	MAT NUMBER(3) NOT NULL
);

-- 샘플데이터
INSERT INTO SUNGTB VALUES(SEQ_SUNGTB_NO.NEXTVAL, '일길동',74,28,19);
INSERT INTO SUNGTB VALUES(SEQ_SUNGTB_NO.NEXTVAL, '이길동',99,26,40);
INSERT INTO SUNGTB VALUES(SEQ_SUNGTB_NO.NEXTVAL, '삼길동',84,51,38);

-- 기존 성적 테이블에 총점, 평균, 등수를 조회하는 SUNGTB_VIEW 생성하기
CREATE OR REPLACE VIEW SUNGTB_VIEW AS(
	SELECT S.*, (KOR+ENG+MAT) TOT,
	ROUND((KOR+ENG+MAT)/3,2) AVG,
             RANK() OVER(ORDER BY (KOR+ENG+MAT) DESC) RANK FROM SUNGTB S
);


















